<!DOCTYPE html>
<html>
    <body>

        <header>
        HEADER
        </header>

  	<nav>
		Menu
			<ul>
				<li><a href="#A">Opcion 1</a></li>
				<li><a href="#B">Opcion 2</a></li>
				<li><a href="#C">Opcion 3</a></li>
			</ul>
		</nav>

	<section>
		<article>
			<h1>Articulo 1</h1>
			<section class="content">
				Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
			</section>
		</article>
		<article>
			<h1>Articulo 2</h1>
			<section class="content">
            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.			
            </section>		
		</article>
	</section>
	<footer>
	 PIE DE PAGINA
	</footer>
    </body>
</html>
					

<style>
	    body, html{
	    	font-family: Arial, Helvetica, sans-serif;
	    	height:100%;
	    	
	    }
	    header, footer, nav{
	    	background-color: #FFA200;
	    	margin:1px;
	    	text-align: center;	    	
	    	padding:3px;
	    	color:#fff;	    		    	
	    }
        header{
            background-color: #FF6700;
        }

	    nav{
            background-color: #104BA9;
            height: 90px;
	    }
	    
	    nav ul{
	    	margin:0px;	    	
	    	padding:0px;	    	
	    	list-style: none;	    	
	    	min-height:60px;
	    }
	    nav li{
	    	float:left;	    	
	    	width:32%;
	    	border:solid 1px #fff;
	    }
	    
	    nav li a{
	    	color:#fff;	    	
	    	text-decoration:none;	    	
	    	width:100%;	    	
	    	display:block;	    	
	    	padding-top:20px;	    	
	    	padding-bottom:20px;
	    	text-align: center;	    
	    }	 
   
	    section.content{
	    	height:100%;
	    	padding-top:1px;
	    	font-size: 18px;
	    	text-align: center;	
	    }
	    article{
            padding-top:1px;
            margin: 0px;
            background-color: #6A92D4;
	    }


		@media screen and (orientation:landscape) {		    
		    nav{
		    	float:left;
		    	width:29%;
		    	height:100%;
		    }
		    
		    nav li{
		    	float:none;
		    	width:100%;
		    }
		    
		    nav ul{
		    	list-style: none;
		    	height:100%;
		    }			  	 
		}
					
</style>
